# Minitect

./: LICENSE  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/withertech/minitect/: Minitect.java
common/src/main/java/com/withertech/minitect/block/: AbstractMachineBlock.java  Connection.java  Face.java  MTAlloySmelterBlock.java  MTCrusherBlock.java  MTFurnaceBlock.java  MetalBlock.java
common/src/main/java/com/withertech/minitect/client/screen/: MTAlloySmelterScreen.java  MTCrusherScreen.java  MTFurnaceScreen.java
common/src/main/java/com/withertech/minitect/compat/: AbstractDisplay.java  CrushingDisplay.java  CrushingDisplayCategory.java  REIPluginCommon.java
common/src/main/java/com/withertech/minitect/compat/rei/: AbstractDisplay.java  AbstractDisplayCategory.java  AlloySmeltingDisplay.java  AlloySmeltingDisplayCategory.java  CrushingDisplay.java  CrushingDisplayCategory.java  REIPluginCommon.java
common/src/main/java/com/withertech/minitect/config/: MainConfig.java  MineConfig.java  OreConfigs.java
common/src/main/java/com/withertech/minitect/container/: MTAlloySmelterContainer.java  MTCrusherContainer.java  MTFurnaceContainer.java  ProgressContainer.java  ProgressPanel.java
common/src/main/java/com/withertech/minitect/gui/: FaceButton.java  SettingsPanel.java
common/src/main/java/com/withertech/minitect/inventory/: AbstractMachineInventory.java
common/src/main/java/com/withertech/minitect/item/: CraftingToolItem.java  MachineBlockItem.java  ResourceBlockItem.java  ResourceItem.java  ResourceItemType.java  UpgradeItem.java
common/src/main/java/com/withertech/minitect/recipe/: AbstractRecipe.java  AlloySmeltingRecipe.java  AlloySmeltingRecipeBuilder.java  CookingRecipeWrapper.java  CrushingRecipe.java  CrushingRecipeBuilder.java  ExtendedShapedRecipe.java  ExtendedShapedRecipeBuilder.java  ExtendedShapelessRecipe.java  ExtendedShapelessRecipeBuilder.java  ShapedDamageItemRecipe.java  ShapedMetalRecipe.java  ShapelessDamageItemRecipe.java  ShapelessMetalRecipe.java
common/src/main/java/com/withertech/minitect/registry/: MineBlocks.java  MineConfigs.java  MineContainers.java  MineCraftingTools.java  MineGems.java  MineItems.java  MineMetals.java  MineOres.java  MineRecipes.java  MineRegistries.java  MineScreens.java  MineTabs.java  MineTags.java  MineTiles.java  MineUpgrades.java
common/src/main/java/com/withertech/minitect/tile/: AbstractMachineInventory.java  AbstractMachineTile.java  MTAlloySmelterTile.java  MTCrusherTile.java  MTFurnaceTile.java
common/src/main/java/com/withertech/minitect/util/: BlockLike.java  RegistryUtil.java  TagUtil.java
common/src/main/resources/assets/minitect/models/block/: alloy_smelter_frame.bbmodel  alloy_smelter_frame.json  crusher_frame.bbmodel  crusher_frame.json  energy_input.bbmodel  energy_input.json  energy_output.bbmodel  energy_output.json  fluid_input.bbmodel  fluid_input.json  fluid_output.bbmodel  fluid_output.json  furnace_frame.bbmodel  furnace_frame.json  item_input.bbmodel  item_input.json  item_output.bbmodel  item_output.json
fabric/: build.gradle
fabric/src/main/java/com/withertech/minitect/block/fabric/: MTAlloySmelterBlockFabric.java  MTCrusherBlockFabric.java  MTFurnaceBlockFabric.java
fabric/src/main/java/com/withertech/minitect/compat/fabric/: REIPluginFabric.java
fabric/src/main/java/com/withertech/minitect/data/: MinitectDataFabric.java
fabric/src/main/java/com/withertech/minitect/data/lang/: FabricLanguageProvider.java  MineLanguageProviderFabric.java
fabric/src/main/java/com/withertech/minitect/data/loot/: MineBlockLootProviderFabric.java
fabric/src/main/java/com/withertech/minitect/data/model/: MineBlockStateProviderFabric.java
fabric/src/main/java/com/withertech/minitect/data/recipe/: MineRecipeProviderFabric.java
fabric/src/main/java/com/withertech/minitect/data/tag/: MineBlockTagProviderFabric.java  MineItemTagProviderFabric.java
fabric/src/main/java/com/withertech/minitect/fabric/: MinitectFabric.java
fabric/src/main/java/com/withertech/minitect/item/fabric/: MachineBlockItemFabric.java
fabric/src/main/java/com/withertech/minitect/registry/fabric/: MineBlocksImpl.java  MineConfigsImpl.java  MineItemsImpl.java  MineTagsBlocksImpl.java  MineTilesImpl.java
fabric/src/main/java/com/withertech/minitect/tile/fabric/: MTAlloySmelterTileFabric.java  MTCrusherTileFabric.java  MTFurnaceTileFabric.java
fabric/src/main/java/com/withertech/minitect/util/fabric/: TagUtilImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/withertech/minitect/block/forge/: MTAlloySmelterBlockForge.java  MTCrusherBlockForge.java  MTFurnaceBlockForge.java
forge/src/main/java/com/withertech/minitect/compat/forge/: REIPluginForge.java
forge/src/main/java/com/withertech/minitect/data/: DataGenerators.java
forge/src/main/java/com/withertech/minitect/data/lang/: MineLanguageProviderForge.java
forge/src/main/java/com/withertech/minitect/data/loot/: MineBlockLootForge.java  MineLootProviderForge.java
forge/src/main/java/com/withertech/minitect/data/model/: MineBlockStateProviderForge.java
forge/src/main/java/com/withertech/minitect/data/recipe/: MineRecipeProviderForge.java
forge/src/main/java/com/withertech/minitect/data/tag/: MineBlockTagProviderForge.java  MineItemTagProviderForge.java
forge/src/main/java/com/withertech/minitect/forge/: MinitectForge.java
forge/src/main/java/com/withertech/minitect/item/forge/: MachineBlockItemForge.java
forge/src/main/java/com/withertech/minitect/registry/forge/: MineBlocksImpl.java  MineConfigsImpl.java  MineItemsImpl.java  MineTagsBlocksImpl.java  MineTilesImpl.java
forge/src/main/java/com/withertech/minitect/tile/forge/: MTAlloySmelterTileForge.java  MTCrusherTileForge.java  MTFurnaceTileForge.java
forge/src/main/java/com/withertech/minitect/util/forge/: TagUtilImpl.java
forge/src/main/resources/: pack.mcmeta
